{
    //"ConnectionStrings": {
    //  "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=XAF_CRMTEST",
    //  "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=XAF_CRMTESTEasyTest"
    //},

    "ConnectionStrings": {
        "ConnectionString": "XpoProvider=MSSqlServer;Data Source=DESKTOP-JFE2N79\\SQLEXPRESS;Initial Catalog=XAF_MAUI_TEST;User ID=sa;Password=Abbyl40l!;Persist Security Info=true; TrustServerCertificate=True;"
    },
    "Authentication": {
        "Jwt": {
            // For more information, refer to the following topic: Configure the JWT Authentication for the Web API https://docs.devexpress.com/eXpressAppFramework/403504
            "Issuer": "My",
            "Audience": "http://localhost:4200",
            // The debug secret key. You should store sensitive settings in dedicated secret storage. For more information, refer to the following topic: https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-7.0&tabs=windows.
            "IssuerSigningKey": "a48c76d8-0cfb-479b-ade1-b2c710fa82f4"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "DevExpress.ExpressApp": "Information"
        }
    },
    "AllowedHosts": "*",
    "DevExpress": {
        "ExpressApp": {
            "Languages": "en-US;"
        }
    }
}